# Simple workflow for drawing the keymap
name: Draw keymap

on:
  workflow_dispatch: # can be triggered manually
  push:
    paths:
      - "config/boards/shields/porcupine/*.keymap"
      - "config/boards/shields/porcupine/*.dtsi"
      - "keymap_drawer_config.yaml"

jobs:
  draw:
    uses: caksoylar/keymap-drawer/.github/workflows/draw-zmk.yml@main
    permissions:
      contents: write
    with:
      install_branch: "main" # branch to install keymap-drawer from
      keymap_patterns: "config/boards/shields/porcupine/*.keymap" # path to the keymaps to parse
      config_path: "keymap_drawer_config.yaml" # config file, ignored if not exists
      output_folder: "img" # path to save produced SVGs
      # commit_message: "Draw: ${{ github.event.head_commit.message }}"
      amend_commit: true # whether to amend the commit or create a new one